<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS : Combinators - 3</title>
    <style>
        
div > span{
color:red;
font-size: 2.5em;
}
div span{
color:red;
font-size: 1.5em;
}
div.second-div > p {
color:goldenrod;
font-size: 1.5em;
}
div.second-div > h2 {
color:red;
font-size: 1.5em;
}
div#first-div > p {
color:goldenrod;
font-size: 1.5em;
}
div#first-div > h2 {
color:red;
font-size: 1.5em;
}
div:first-child > p {
color:goldenrod;
font-size: 1.5em;
}
div:first-child > h2 {
color:red;
font-size: 1.5em;
}
div.second-div > p > span{
color:goldenrod;
font-size: 1.5em;
}
div#first-div > p > span:first-child{
color:blue;
font-size: 1.5em;
}
div#first-div > p > span:last-child{
color:green;
font-size: 1.5em;
}
        div#first-div>p>span:nth-child(odd) {
            color: green;
            font-size: 1.5em;
        }

        div#first-div>p>span:nth-child(even) {
            color: red;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="first-div">
        <span> Span directly in Div</span>
        <p> Paragraph 1</p>
        <p> Paragraph 2</p>
        <p> Paragraph 3
            <span> Span 1 in Paragraph 3</span>
            <span> Span 2 in Paragraph 3</span>
            <span> Span 3 in Paragraph 3</span>
            <span> Span 4 in Paragraph 3</span>
            <span> Span 5 in Paragraph 3</span>
            <span> Span 6 in Paragraph 3</span>
        </p>
        <p> Paragraph 4</p>
        <p> Paragraph 5</p>
        <h2> Hello Guys</h2>
        <h2> Hello Guys</h2>
    </div>
    <div class="second-div">
        <p> Paragraph 1</p>
        <p> Paragraph 2</p>
        <p> Paragraph 3
            <span> Span 1 in Paragraph 3</span>
            <span> Span 2 in Paragraph 3</span>
            <span> Span 3 in Paragraph 3</span>
        </p>
        <p> Paragraph 4</p>
        <p> Paragraph 5</p>
        <h2> Hello Guys</h2>
        <h2> Hello Guys</h2>
    </div>
</body>

</html>